/**
 * Memory of 4K (4096) 16-bit registers.
 * If `load` is asserted, the value of the register selected by
 * `address` is set to `in`. Otherwise, the value does not change.
 * The value of the selected register is emitted by `out`.
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Use the most significant 3 bits of the address (bits 9 to 11) to select one of 8 RAM512 modules.
    DMux8Way(in=load, sel=address[9..11], a=ram1, b=ram2, c=ram3, d=ram4, e=ram5, f=ram6, g=ram7, h=ram8);

    // Connect each RAM512 module to the least significant 9 bits of the address (bits 0 to 8).
    RAM512(in=in, load=ram1, address=address[0..8], out=ram1out);
    RAM512(in=in, load=ram2, address=address[0..8], out=ram2out);
    RAM512(in=in, load=ram3, address=address[0..8], out=ram3out);
    RAM512(in=in, load=ram4, address=address[0..8], out=ram4out);
    RAM512(in=in, load=ram5, address=address[0..8], out=ram5out);
    RAM512(in=in, load=ram6, address=address[0..8], out=ram6out);
    RAM512(in=in, load=ram7, address=address[0..8], out=ram7out);
    RAM512(in=in, load=ram8, address=address[0..8], out=ram8out);

    // Use a multiplexer to select the output of the appropriate RAM512 module based on the most significant 3 bits of the address.
    Mux8Way16(a=ram1out, b=ram2out, c=ram3out, d=ram4out, e=ram5out, f=ram6out, g=ram7out, h=ram8out, sel=address[9..11], out=out);
}
