/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // First Mux: Select between a and b based on sel[0]
    Mux16(a=a, b=b, sel=sel[0], out=candidate1);

    // Second Mux: Select between c and d based on sel[0]
    Mux16(a=c, b=d, sel=sel[0], out=candidate2);

    // Final Mux: Select between candidate1 and candidate2 based on sel[1]
    Mux16(a=candidate1, b=candidate2, sel=sel[1], out=out);
}
